web/templates/customxsd.xsd

<xs:schema xmlns:ns1="http://www.1c.ru/SSL/Exchange/Message" xmlns:tns="http://v8.1c.ru/edi/edi_stnd/EnterpriseData/1.8" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://v8.1c.ru/edi/edi_stnd/EnterpriseData/1.8" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:import schemaLocation="message.xsd" namespace="http://www.1c.ru/SSL/Exchange/Message"/>
  <xs:complexType name="Документ.ПоступлениеТоваровУслуг">
    <xs:complexContent>
      <xs:extension base="ns1:Object">
        <xs:sequence>
          <xs:element name="КлючевыеСвойства" type="tns:КлючевыеСвойстваПоступлениеТоваровУслуг"/>
          <xs:element name="КонтрагентСтороннейКомпании" type="tns:КлючевыеСвойстваКонтрагент" minOccurs="0"/>
          <xs:element name="Товары" type="tns:Документ.ПоступлениеТоваровУслуг.Товары" minOccurs="0"/>
          <xs:element name="Услуги" type="tns:Документ.ПоступлениеТоваровУслуг.Услуги" minOccurs="0"/>
          <xs:element name="Излишки" type="tns:Документ.ПоступлениеТоваровУслуг.Излишки" minOccurs="0"/>
          <xs:element name="Недостачи" type="tns:Документ.ПоступлениеТоваровУслуг.Недостачи" minOccurs="0"/>
          <xs:element name="РасшифровкаДопРасходов" type="tns:Документ.ПоступлениеТоваровУслуг.РасшифровкаДопРасходов" minOccurs="0"/>
          <xs:element name="Ответственный" type="tns:КлючевыеСвойстваПользователь" minOccurs="0"/>
          <xs:element name="Валюта" type="tns:КлючевыеСвойстваВалюта"/>
          <xs:element name="ВидОперации" type="tns:ВидыОперацийПоступленияТоваров"/>
          <xs:element name="Сумма" type="tns:ТипСумма" minOccurs="0"/>
          <xs:element name="СуммаВключаетНДС" type="xs:boolean" minOccurs="0"/>
          <xs:element name="Подразделение" type="tns:КлючевыеСвойстваПодразделение" minOccurs="0"/>
          <xs:element name="Склад" type="tns:КлючевыеСвойстваСклад" minOccurs="0"/>
          <xs:element name="БанковскийСчетОрганизации" type="tns:КлючевыеСвойстваБанковскийСчет" minOccurs="0"/>
          <xs:element name="БанковскийСчетКонтрагента" type="tns:КлючевыеСвойстваБанковскийСчет" minOccurs="0"/>
          <xs:element name="ДанныеВзаиморасчетов" type="tns:ОбщиеСвойстваДанныеВзаиморасчетов"/>
          <xs:element name="Заказ" type="tns:КлючевыеСвойстваЗаказПоставщику" minOccurs="0"/>
          <xs:element name="Комментарий" type="xs:string" minOccurs="0"/>
          <xs:element name="Налогообложение" type="tns:НалогообложениеНДСПродавца" minOccurs="0"/>
          <xs:element name="СчетУчетаРасчетовПоТаре" type="xs:string" minOccurs="0"/>
          <xs:element name="СчетПоставщика" type="tns:КлючевыеСвойстваСчетПоставщика" minOccurs="0"/>
          <xs:element name="ГруппаНастроекФинансовогоУчетаРасчетов" type="tns:КлючевыеСвойстваГруппаНастроекФинансовогоУчетаРасчетов" minOccurs="0"/>
          <xs:element name="ДополнительныеРеквизиты" type="tns:ДополнительныеРеквизиты" minOccurs="0"/>
          <xs:element name="СпособПогашенияЗадолженности" type="tns:СпособыПогашенияЗадолженности" minOccurs="0"/>
          <xs:element name="ПогашениеЗадолженности" type="tns:РасчетыПоДокументам" minOccurs="0"/>
          <xs:element name="АкцизныеМарки" type="tns:АкцизныеМарки" minOccurs="0"/>
          <xs:element name="МаркировкиУпаковок" type="tns:МаркировкиУпаковок" minOccurs="0"/>
          <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##any" processContents="lax"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
