web/templates/exchange.xsd

<xs:schema xmlns:tns="http://v8.1c.ru/SSL/Exchange/EnterpriseDataExchange" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://v8.1c.ru/SSL/Exchange/EnterpriseDataExchange" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:complexType name="PrepareDataOperationResult">
		<xs:sequence>
			<xs:element name="ErrorMessage" type="xs:string" minOccurs="0"/>
			<xs:element name="FileID" type="xs:string" minOccurs="0"/>
			<xs:element name="PartCount" type="xs:int" minOccurs="0"/>
			<xs:element name="Status" type="xs:string" minOccurs="0"/>
			<xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:anyAttribute namespace="##any" processContents="lax"/>
	</xs:complexType>
</xs:schema>