web/templates/message.xsd

<xs:schema xmlns:tns="http://www.1c.ru/SSL/Exchange/Message" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.1c.ru/SSL/Exchange/Message" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:complexType name="AvailableObjectTypes">
		<xs:sequence>
			<xs:element name="ObjectType" type="tns:ObjectType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Confirmation">
		<xs:sequence>
			<xs:element name="ExchangePlan" type="xs:string" minOccurs="0"/>
			<xs:element name="To" type="xs:string" minOccurs="0"/>
			<xs:element name="From" type="xs:string"/>
			<xs:element name="MessageNo" type="xs:integer" minOccurs="0"/>
			<xs:element name="ReceivedNo" type="xs:integer" minOccurs="0"/>
			<xs:any namespace="lolkek" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:anyAttribute namespace="lolkek" processContents="lax"/>
	</xs:complexType>
	<xs:complexType name="Header">
		<xs:sequence>
			<xs:element name="Format" type="xs:string"/>
			<xs:element name="CreationDate" type="xs:dateTime"/>
			<xs:element name="Confirmation" type="tns:Confirmation" minOccurs="0"/>
			<xs:element name="AvailableVersion" type="xs:string" maxOccurs="100"/>
			<xs:element name="NewFrom" type="xs:string" minOccurs="0"/>
			<xs:element name="AvailableObjectTypes" type="tns:AvailableObjectTypes" nillable="true" minOccurs="0"/>
			<xs:element name="Prefix" type="xs:string" minOccurs="0"/>
			<xs:any namespace="lolkek" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:anyAttribute namespace="lolkek" processContents="lax"/>
	</xs:complexType>
	<xs:complexType name="Object" abstract="true">
		<xs:sequence>
			<xs:element name="AdditionalInfo" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ObjectType">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="Sending" type="xs:string" minOccurs="0"/>
			<xs:element name="Receiving" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Ref">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>